<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="yif-U4-SDc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot_swift-badge" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-Sc-ab2">
                                <rect key="frame" x="128" y="256" width="512" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gp3-Sc-ab2" secondAttribute="height" multiplier="1:1" id="z3i-t0-7aT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirdUI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-Lu-5Ut">
                                <rect key="frame" x="0.0" y="32" width="768" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With ❤️ from 🌵JAI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-PU-SDc">
                                <rect key="frame" x="0.0" y="971.5" width="768" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gp3-Sc-ab2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0rS-Wc-udX"/>
                            <constraint firstAttribute="bottom" secondItem="yif-U4-SDc" secondAttribute="bottom" id="2jP-Iq-ZA4"/>
                            <constraint firstItem="gp3-Sc-ab2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="7CO-p8-UFR"/>
                            <constraint firstItem="XdB-PU-SDc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KEg-Xf-X1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAK-Lu-5Ut" secondAttribute="trailing" id="L0K-Su-9xB"/>
                            <constraint firstItem="yif-U4-SDc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NUR-x7-zh0"/>
                            <constraint firstItem="yif-U4-SDc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ObE-88-WX7"/>
                            <constraint firstItem="gp3-Sc-ab2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QvI-vA-p2B"/>
                            <constraint firstItem="WAK-Lu-5Ut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="STK-T5-onY"/>
                            <constraint firstItem="XdB-PU-SDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6A-2B-Z15"/>
                            <constraint firstItem="WAK-Lu-5Ut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="UfH-zL-ySh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XdB-PU-SDc" secondAttribute="bottom" constant="16" id="VCv-ng-wDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XdB-PU-SDc" secondAttribute="bottom" constant="32" id="VPK-TM-4hV"/>
                            <constraint firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fPQ-KW-XlN"/>
                            <constraint firstItem="WAK-Lu-5Ut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEm-u4-46M"/>
                            <constraint firstItem="gp3-Sc-ab2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.75" id="jIE-Tb-1l8"/>
                            <constraint firstItem="gp3-Sc-ab2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ogn-Si-jgr"/>
                            <constraint firstAttribute="trailing" secondItem="yif-U4-SDc" secondAttribute="trailing" id="u9o-PB-eyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VCv-ng-wDV"/>
                                <exclude reference="VPK-TM-4hV"/>
                                <exclude reference="STK-T5-onY"/>
                                <exclude reference="UfH-zL-ySh"/>
                                <exclude reference="7CO-p8-UFR"/>
                                <exclude reference="jIE-Tb-1l8"/>
                                <exclude reference="ogn-Si-jgr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="VCv-ng-wDV"/>
                                <include reference="UfH-zL-ySh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="VPK-TM-4hV"/>
                                <include reference="STK-T5-onY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="ogn-Si-jgr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="jIE-Tb-1l8"/>
                                <exclude reference="ogn-Si-jgr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="jIE-Tb-1l8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7CO-p8-UFR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mascot_swift-badge" width="1000" height="1000"/>
        <image name="splashscreen" width="3000" height="2000"/>
    </resources>
</document>
